####################################
## 服务端配置
####################################
#配置端口号
server.port=2003
server.servlet.path=/zdl
#指定发生错误时跳转的URL
#server.error.path= /error
#session 最大超时时间 ,默认30分钟
server.servlet.session.timeout=60m
#设置指定的IP地址
server.address=172.16.1.85
########################################
#tomcat  配置
#########################################
#指定tomcat的编码格式
server.tomcat.uri-encoding=UTF-8
# Tomacat 最大线程数  默认200    100-150最好
server.tomcat.max-threads=120

#设置静态文件路径,js,css等
spring.mvc.static-path-pattern=/static/**
##################################
#  freemarker资源配置
#################################
spring.freemarker.suffix=.ftl
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public
spring.freemarker.template-loader-path=classpath:/templates/

##############################################
#  thymeleaf  静态配置文件
#############################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.mustache.content-type=text/html
#关闭缓存,及时刷新,上线环境需要改为true
spring.thymeleaf.cache=false
